# SmartCampusAPI

./: .gitignore  STUDY_PLAN.md  SmartCampusAPI.postman_collection.json  pom.xml  readme.md
src/main/java/com/smartcampus/: SmartCampusApplication.java
src/main/java/com/smartcampus/exception/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
src/main/java/com/smartcampus/filter/: ApiLoggingFilter.java
src/main/java/com/smartcampus/mapper/: GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  NotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/model/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/com/smartcampus/store/: DataStore.java
src/main/webapp/WEB-INF/: web.xml
