<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smartcampus</groupId>
    <artifactId>SmartCampusAPI</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!-- Deploy as ROOT.war so the API lives at /api/v1 (not /SmartCampusAPI/api/v1) -->
    <packaging>war</packaging>

    <name>Smart Campus API</name>
    <description>JAX-RS REST API for Smart Campus Sensor and Room Management</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jersey.version>2.41</jersey.version>
    </properties>

    <dependencies>

        <!-- ===== JAX-RS API (javax namespace — required by coursework spec) ===== -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1.1</version>
        </dependency>

        <!-- ===== Jersey 2.x — JAX-RS Implementation ===== -->
        <!-- Core servlet integration for Tomcat deployment -->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <!-- Jersey HK2 Dependency Injection (required for Jersey 2.26+) -->
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <!-- ===== JSON Support — Jackson via Jersey media ===== -->
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <!-- ===== Servlet API (provided by Tomcat — do NOT bundle) ===== -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <!-- WAR named ROOT so Tomcat serves it at context root "/" -->
        <!-- Final URL: http://localhost:8080/api/v1/... -->
        <finalName>ROOT</finalName>

        <plugins>
            <!-- Compiler plugin — Java 11 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <!-- WAR plugin — allows missing web.xml warning to be suppressed if needed -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
